{
  "homepage": "https://ronystyk.github.io/ReteJS-custom-nodes/",
  "name": "vue-flow-minimal",
  "version": "1.0.0",
  "description": "Instalación mínima de Vue",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "ant-design-vue": "3.2.15",
    "rete": "2.0.5",
    "rete-area-plugin": "2.1.1",
    "rete-connection-plugin": "2.0.5",
    "rete-render-utils": "2.0.3",
    "rete-vue-plugin": "2.1.1",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "gh-pages": "^6.3.0",
    "vite": "^5.0.0"
  }
}
